<style>@font-face{font-family:'minecraft';src:url('https://fontlibrary.org/assets/fonts/minecraftia/71962a7e3d4a70435c030466a12f1d63/bf3f245b7cd53caea0cb07d265a64adc/MinecraftiaRegular.ttf')}
body{background:#000;color:#fff;font-family:minecraft,arial;margin:18vw 37vw}div{white-space:pre}a{text-decoration:none}</style>
<h3>Hypixel Skyblock</h3>
<div>yes i know... this isnt too flashy.
i'll design this page when I feel like it.

<a href='/Museum_Donation_Calculator.html'>Museum Donation Calculator</a>
</div>
